<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Julio Labra : Software Developer</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <header>
      <h1>Julio Labra</h1>
      <nav>
        <ul id="menu">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <article id="home">
        <div class="wrapper">
          <div class="group">
            <div class="item">
              <img class="crop" src="images/julio_listening_to_music.png" alt="Man Listening to Music"/>
            </div>
            <div class="item">
              <h3>Hello, I'm Julio Labra</h3>
              <p>
                I'm an up-and-coming web developer ready to take on new
                challenges and work with a dynamic team. I'm an artist working
                in web development in the city of Denver, Colorado.
              </p>
              <br />
              <p>
                I develop webpages that are aesthetically pleasing and I strive
                to make every project creative. Combining function and design
                are my priorities when developing webpages.
              </p>
            </div>
          </div>
        </div>
      </article>
      <article id="about" style="padding: 0 100px">
        <div class="wrapper">
          <div class="group">
            <div class="item-double">
              <h3>About Me</h3>
              <p>
                I'm passionate about developing websites that are built around
                functionality, and are aesthetically pleasing. My background in
                art and art history play a major role in my design sensibility.
                I primarily work from a modern minimalist perspective, utilizing
                simple graphics and stylized fonts to create an interface that
                is attractive and coeherent.
              </p>
              <p>
                Not only do I speak Spanish, but I also know a few other
                languages:
              </p>
              <ol>
                <li>Javascript</li>
                <li>HTML</li>
                <li>CSS</li>
              </ol>
              <p>
                Working with a team is rewarding and allows for so many more
                opportunities to grow than working alone. Having been a
                professor I know how important it is to work with others on a
                project. The skills I learned along the way have been
                invaluable.
              </p>
              <ol>
                <li>Coordinating and directing large projects.</li>
                <li>Communinicating clear and effectively.</li>
                <li>Respecting different ideas and opinions.</li>
                <li>Collaborating for exponential results.</li>
                <li>Learning humility and having confidence in failing.</li>
              </ol>
            </div>
            <div class="item">
              <img
                src="images/julio-curled-up.jpeg"
                alt="Man laying on couch"
                class="crop"
              />
            </div>
          </div>
        </div>
      </article>
      <img
        src="images/wide.jpeg"
        alt="Painting Class"
        class="center"
        ;
        style="width: 100%"
      />
      <article class="stuff">
        <div class="wrapper">
          <p>
            Outside of Coding I'm an avid traveler and spend much of my time
            behind an easel, camera, or book while exploring the world.
          </p>
          <div class="group">
            <div class="item">
              <p>Travel</p>
              <p>
                My time abroad has given me the opportunity to learn so much
                about the beauty of different cultures.
              </p>
            </div>
            <div class="item">
              <p>Art</p>
              <p>
                Maintaining a studio practice is essential for my creative
                pursuits.
              </p>
            </div>
            <div class="item-double">
              <img src="images/bow.jpeg" alt="Man shooting bow and arrow" />
            </div>
          </div>
        </div>
      </article>
      <article
        class="stuff"
        style="background-color: brown; margin: 50px 0; padding: 0 100px"
      >
        <div class="wrapper">
          <div class="group">
            <div class="item-double">
              <p>
                Exploring new avenues, creating to empower others, and
                developing respectful relationships are my hightest priorities.
                By working with me you'll have a reliable resource on your team
                for developing inclusive and design oriented webpages. I'm here
                to use my knowledge in Javascript, HTML and CSS to work with a
                team on large or small projects.
              </p>
            </div>
            <div class="item">
              <p>Additional Skills</p>
              <ul>
                <li>Adobe Photoshop</li>
                <li>Adobe Illustrator</li>
              </ul>
            </div>
          </div>
        </div>
      </article>
      <article id="portfolio" class="stuff">
        <div class="wrapper">
          <p>Portfolio</p>
          <div class="group">
            <div class="item">
              <img src="images/bow.jpeg" alt="Man shooting bow and arrow" />
              <a href="https://juliolabra.github.io/pizza/" target="_blank">Pizza Project</a>
              <p>Here's a website designed to make pizza look really tasty!</p>
              <p>Using basic HTML and CSS to create a simple webpage.</p>
            </div>
            <div class="item">
              <img src="images/bow.jpeg" alt="Man shooting bow and arrow" />
              <a href="https://juliolabra.github.io/webcard/" target="_blank">Digital Business Card</a>
              <p>This was my first attempt at creating a virtual business card.</p>
              <p>Using HTML and CSS to create a simple webpage.</p>
            </div>
          </div>
          <div class="group">
            <div class="item">
              <img src="images/bow.jpeg" alt="Man shooting bow and arrow" />
              <a href="https://juliolabra.github.io/contact_form/" target="_blank">CONTACT FORM</a>
              <p>A standard Contact Form with Name, Email and Message.</p>
              <p>Using HTML and CSS to create a simple webpage.</p>
            </div>
            <div class="item">
              <img src="images/bow.jpeg" alt="Man shooting bow and arrow" />
              <a href="http://juliolabra.com" target="_blank">Invisible Project</a>
              <p>Maintaining a studio practice is essential for my creative pursuits.</p>
              <p>Using HTML and CSS to create a simple webpage.</p>
            </div>
          </div>
        </div>
      </article>
      <article class="stuff" id="contact">
        <div class="wrapper">
          <h3 class="center">Contact</h3>
          <p class="center">Email: jl@juliolabra.com</p>
          <div class="group">
            <div class="item center">
              <img src="images/bow.jpeg" alt="Man shooting bow and arrow" />
              <a href="http://juliolabra.com" target="_blank">Website</a>
            </div>
            <div class="item center">
              <img src="images/bow.jpeg" alt="Man shooting bow and arrow" />
              <a href="https://github.com/JulioLabra" target="_blank">GitHub</a>
            </div>
            <div class="item center">
              <img src="images/bow.jpeg" alt="Man shooting bow and arrow" />
              <a
                href="https://www.linkedin.com/in/julio-labra-2656ba37/"
                target="_blank"
                >LinkedIn</a
              >
            </div>
          </div>
        </div>
      </article>
      <section class="">
        <h2>Contact Form</h2>
        <div class="group">
          <div class="item-double">
            <form action="https://formspree.io/jl@juliolabra.com" method="POST">
              <label for="user-name">Name:</label>
              <input id="user-name" type="text" name="name" />

              <label for="user-email">Email:</label>
              <input id="user-email" type="text" name="_replyto" />

              <label for="user-message">Message</label>
              <textarea id="user-message" name="message"></textarea>
              <button type="submit">Submit</button>
            </form>
          </div>
        </div>
      </section>
    </main>
    <footer class="wrapper center">
      <h2>©Julio Labra</h2>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
